const insert = db.prepare('INSERT INTO raid_aliases (alias, raid_id) VALUES (@raid_name, @raid_id)');
const insertMany = db.transaction ((raids) => {
    for(const raid of raids) insert.run(raid);
});

insertMany([
{ raid_name: 'grimnir', raid_id:	1 },
{ raid_name: 'grim', raid_id:	1 },
{ raid_name: 'alex', raid_id:	2 },
{ raid_name: 'alexiel', raid_id:	2 },
{ raid_name: 'europa', raid_id:	3 },
{ raid_name: 'avatar', raid_id:	4 },
{ raid_name: 'metatron', raid_id:	5 },
{ raid_name: 'meta', raid_id:	5 },
{ raid_name: 'shiva', raid_id:	6 },
{ raid_name: 'twin', raid_id:	7 },
{ raid_name: 'twin%20elements', raid_id:	7 },
{ raid_name: 'twinelements', raid_id:	7 },
{ raid_name: 'macula', raid_id:	8 },
{ raid_name: 'maculamarius', raid_id:	8 },
{ raid_name: 'macula%20marius', raid_id:	8 },
{ raid_name: 'medusa', raid_id:	9 },
{ raid_name: 'nezha', raid_id:	10 },
{ raid_name: 'apollo', raid_id:	11 },
{ raid_name: 'darkangelolivia', raid_id:	12 },
{ raid_name: 'olivia', raid_id:	12 },
{ raid_name: 'dao', raid_id:	12 },
{ raid_name: 'dark%20angel%20olivia', raid_id:	12 },
{ raid_name: 'dark%20angel', raid_id:	12 },
{ raid_name: 'rq', raid_id:	14 },
{ raid_name: 'rose%20queen', raid_id:	14 },
{ raid_name: 'prometheus', raid_id:	15 },
{ raid_name: 'prom', raid_id:	15 },
{ raid_name: 'caong', raid_id:	16 },
{ raid_name: 'ca%20ong', raid_id:	16 },
{ raid_name: 'gilgamesh', raid_id:	17 },
{ raid_name: 'gilg', raid_id:	17 },
{ raid_name: 'garugamesh', raid_id:	17 },
{ raid_name: 'girugamesh', raid_id:	17 },
{ raid_name: 'morrigna', raid_id:	18 },
{ raid_name: 'hector', raid_id:	19 },
{ raid_name: 'anubis', raid_id:	20 },
{ raid_name: 'tiamat%20malice', raid_id:	21 },
{ raid_name: 'tiamal', raid_id:	21 },
{ raid_name: 'luci', raid_id:	22 },
{ raid_name: 'lucilius', raid_id:	22 },
{ raid_name: 'protobahahl', raid_id:	23 },
{ raid_name: 'proto%20bahamut%20impossible', raid_id:	23 },
{ raid_name: 'pbahahl', raid_id:	23 },
{ raid_name: 'pbhl', raid_id:	23 },
]);

insertMany([
{ raid_name: 'athena', raid_id:	24 },
{ raid_name: 'grani', raid_id:	25 },
{ raid_name: 'baal', raid_id:	26 },
{ raid_name: 'garuda', raid_id:	27 },
{ raid_name: 'odin', raid_id:	28 },
{ raid_name: 'lich', raid_id:	29 },
{ raid_name: 'michael', raid_id:	30 },
{ raid_name: 'gabriel', raid_id:	31 },
{ raid_name: 'uriel', raid_id:	32 },
{ raid_name: 'raphael', raid_id:	33 },
{ raid_name: 'the%20four%20primarchs', raid_id:	34 },
{ raid_name: 'proto%20bahamut', raid_id:	35 },
{ raid_name: 'grand%20order', raid_id:	36 },
{ raid_name: 'haunglong', raid_id:	37 },
{ raid_name: 'qilin', raid_id:	38 },
{ raid_name: 'ultimate%20bahamut', raid_id:	39 },
{ raid_name: 'beelzebub', raid_id:	40 },
{ raid_name: 'lucilius%20impossible', raid_id:	41 },
{ raid_name: 'ultimate%20bahamut%20impossible', raid_id:	42 },
{ raid_name: 'grand%20order%20impossible', raid_id:	43 },
{ raid_name: 'akasha', raid_id:	44 },
{ raid_name: 'huanglong%20and%20qilin', raid_id:	45 },
{ raid_name: 'lindwurm', raid_id:	46 },
{ raid_name: 'leviathan%20malice', raid_id:	47 },
{ raid_name: 'phronesis', raid_id:	48 },
{ raid_name: 'fediel', raid_id:	49 },
{ raid_name: 'lu%20woh', raid_id:	50 },
{ raid_name: 'ewiyar', raid_id:	51 },
{ raid_name: 'galleon', raid_id:	52 },
{ raid_name: 'wamdus', raid_id:	53 },
{ raid_name: 'wilnas', raid_id:	54 },
{ raid_name: 'tiamat%20impossible', raid_id:	55 },
{ raid_name: 'colossus%20impossible', raid_id:	56 },
{ raid_name: 'leviathan%20impossible', raid_id:	57 },
{ raid_name: 'yggdrasil%20impossible', raid_id:	58 },
{ raid_name: 'luminiera%20impossible', raid_id:	59 },
{ raid_name: 'celeste%20impossible', raid_id:	60 },
{ raid_name: 'twin%20elements%20impossible', raid_id:	61 },
{ raid_name: 'macula%20marius%20impossible', raid_id:	62 },
{ raid_name: 'medusa%20impossible', raid_id:	63 },
{ raid_name: 'nezha%20impossible', raid_id:	64 },
{ raid_name: 'apollo%20impossible', raid_id:	65 },
{ raid_name: 'dark%20angel%20olivia%20impossible', raid_id:	66 },
]);

insertMany([
{ raid_name: '4p', raid_id:	34 },
{ raid_name: 'four%20primarchs', raid_id:	34 },
{ raid_name: '4%20primarchs', raid_id:	34 },
{ raid_name: 'ubhl', raid_id:	42 },
{ raid_name: 'pbaha', raid_id:	35 },
{ raid_name: 'go', raid_id:	36 },
{ raid_name: 'haung', raid_id:	37 },*****************
{ raid_name: 'ubaha', raid_id:	39 },
{ raid_name: 'bubs', raid_id:	40 },
{ raid_name: 'bubz', raid_id:	40 },
{ raid_name: 'lucihl', raid_id:	41 },
{ raid_name: 'luci%20hl', raid_id:	41 },
{ raid_name: 'gohl', raid_id:	43 },
{ raid_name: 'go%20hl', raid_id:	43 },
{ raid_name: 'horses', raid_id:	45 },
{ raid_name: 'levi%20malice', raid_id:	47 },
{ raid_name: 'tiamat%20hl', raid_id:	55 },
{ raid_name: 'colossus%20hl', raid_id:	56 },
{ raid_name: 'leviathan%20hl', raid_id:	57 },
{ raid_name: 'yggdrasil%20hl', raid_id:	58 },
{ raid_name: 'luminiera%20hl', raid_id:	59 },
{ raid_name: 'celeste%20hl', raid_id:	60 },
{ raid_name: 'twin%20elements%20hl', raid_id:	61 },
{ raid_name: 'macula%20marius%20hl', raid_id:	62 },
{ raid_name: 'medusa%20hl', raid_id:	63 },
{ raid_name: 'nezha%20hl', raid_id:	64 },
{ raid_name: 'apollo%20hl', raid_id:	65 },
{ raid_name: 'dark%20angel%20olivia%20hl', raid_id:	66 },
{ raid_name: 'dark%20angel%20hl', raid_id:	66 },
{ raid_name: 'dao%20hl', raid_id:	66 },
{ raid_name: 'daohl', raid_id:	66 },
]);